# AutoValueConvert

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/cn/mycommons/autovalueconvert/: ConvertAction.groovy  ConvertAction.java  ConvertAction.kt  ConvertWithGetterAction.java  ConvertWithGetterAction.kt  ModifySource.groovy  ModifySource.java  ModifySource.kt
src/main/java/cn/mycommons/autovalueconvert/: ConvertAction.kt  ConvertWithGetterAction.kt  ModifySource.kt
